language: go
go: 1.10.1
addons:
  ssh_known_hosts:
  - 111.231.192.70
before_install:
- openssl aes-256-cbc -K $encrypted_2fac2350cd4f_key -iv $encrypted_2fac2350cd4f_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
- openssl aes-256-cbc -K $encrypted_2fac2350cd4f_key -iv $encrypted_2fac2350cd4f_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
