language: go
go: 1.10.1
addons:
  ssh_known_hosts: 111.231.192.70
before_install:
  - openssl aes-256-cbc -K $encrypted_2fac2350cd4f_key -iv $encrypted_2fac2350cd4f_iv
   -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 700 ~/.ssh/id_rsa
  - echo -e "Host 111.231.192.70\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
after_success:
  - ssh root@111.231.192.70 -p tzx301214 'cd /go/src/github.com/abelce/mogo && git pull && go run mogo.go'
